<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ArmyDialog</class>
 <widget class="QDialog" name="ArmyDialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>320</width>
    <height>490</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QLabel" name="EnemySlot4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>180</y>
     <width>104</width>
     <height>127</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>3</number>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string>slot_4</string>
   </property>
  </widget>
  <widget class="QLabel" name="EnemySlot2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>104</width>
     <height>127</height>
    </rect>
   </property>
   <property name="layoutDirection">
    <enum>Qt::LeftToRight</enum>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>3</number>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string>slot_2</string>
   </property>
   <property name="alignment">
    <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
   </property>
  </widget>
  <widget class="QLabel" name="EnemySlot1">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>104</width>
     <height>127</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>3</number>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string>slot_1</string>
   </property>
  </widget>
  <widget class="QLabel" name="EnemySlot5">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>320</y>
     <width>104</width>
     <height>127</height>
    </rect>
   </property>
   <property name="minimumSize">
    <size>
     <width>104</width>
     <height>127</height>
    </size>
   </property>
   <property name="maximumSize">
    <size>
     <width>224</width>
     <height>127</height>
    </size>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>3</number>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string>slot_5</string>
   </property>
  </widget>
  <widget class="QLabel" name="EnemySlot6">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>320</y>
     <width>104</width>
     <height>127</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>3</number>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string>slot_6</string>
   </property>
  </widget>
  <widget class="QLabel" name="EnemySlot3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>180</y>
     <width>104</width>
     <height>127</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::Panel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <property name="lineWidth">
    <number>3</number>
   </property>
   <property name="midLineWidth">
    <number>0</number>
   </property>
   <property name="text">
    <string>slot_3</string>
   </property>
  </widget>
  <widget class="QLabel" name="armyBG">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>41</width>
     <height>41</height>
    </rect>
   </property>
   <property name="maximumSize">
    <size>
     <width>788</width>
     <height>828</height>
    </size>
   </property>
   <property name="text">
    <string>bg</string>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSlot_2">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>40</y>
     <width>104</width>
     <height>127</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSlot_3">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>180</y>
     <width>104</width>
     <height>127</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSlot_4">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>180</y>
     <width>104</width>
     <height>127</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSlot_5">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>320</y>
     <width>104</width>
     <height>127</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSlot_6">
   <property name="geometry">
    <rect>
     <x>50</x>
     <y>320</y>
     <width>104</width>
     <height>127</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <widget class="QPushButton" name="pushButtonSlot_1">
   <property name="geometry">
    <rect>
     <x>170</x>
     <y>40</y>
     <width>104</width>
     <height>127</height>
    </rect>
   </property>
   <property name="text">
    <string/>
   </property>
   <property name="flat">
    <bool>true</bool>
   </property>
  </widget>
  <zorder>armyBG</zorder>
  <zorder>EnemySlot1</zorder>
  <zorder>EnemySlot5</zorder>
  <zorder>EnemySlot3</zorder>
  <zorder>EnemySlot2</zorder>
  <zorder>EnemySlot4</zorder>
  <zorder>EnemySlot6</zorder>
  <zorder>pushButtonSlot_2</zorder>
  <zorder>pushButtonSlot_3</zorder>
  <zorder>pushButtonSlot_4</zorder>
  <zorder>pushButtonSlot_5</zorder>
  <zorder>pushButtonSlot_6</zorder>
  <zorder>pushButtonSlot_1</zorder>
 </widget>
 <resources/>
 <connections/>
</ui>
