<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CampaignWindow</class>
 <widget class="QMainWindow" name="CampaignWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1500</width>
    <height>827</height>
   </rect>
  </property>
  <property name="maximumSize">
   <size>
    <width>1500</width>
    <height>827</height>
   </size>
  </property>
  <property name="windowTitle">
   <string>CampaignWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ExitButton">
    <property name="geometry">
     <rect>
      <x>100</x>
      <y>710</y>
      <width>71</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Выйти</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonFight">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>710</y>
      <width>71</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>В бой!</string>
    </property>
   </widget>
   <widget class="QLabel" name="slot2">
    <property name="geometry">
     <rect>
      <x>63</x>
      <y>440</y>
      <width>101</width>
      <height>127</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="slot4">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>345</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot_4">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>345</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot_2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>440</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="slot1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>250</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot_1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>250</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="slot3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>160</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot_3">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>160</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="campaignBG">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="text">
     <string>bg</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot_5">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>530</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="slot5">
    <property name="geometry">
     <rect>
      <x>300</x>
      <y>530</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot_6">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>70</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="slot6">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>70</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_6</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot_7">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>250</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="slot7">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>250</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_7</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot_8">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>440</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="slot8">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>440</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_8</string>
    </property>
   </widget>
   <widget class="QLabel" name="slot9">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>620</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_9</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot_9">
    <property name="geometry">
     <rect>
      <x>540</x>
      <y>620</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot_10">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>160</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="slot10">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>160</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_10</string>
    </property>
   </widget>
   <widget class="QLabel" name="slot11">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>345</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_11</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot_11">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>345</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot_12">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>530</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="slot12">
    <property name="geometry">
     <rect>
      <x>780</x>
      <y>530</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_12</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot_13">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>250</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="slot13">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>250</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_13</string>
    </property>
   </widget>
   <widget class="QLabel" name="slot14">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>440</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_14</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot_14">
    <property name="geometry">
     <rect>
      <x>1020</x>
      <y>440</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot_15">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>345</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="slot15">
    <property name="geometry">
     <rect>
      <x>1260</x>
      <y>345</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_15</string>
    </property>
   </widget>
   <widget class="QLabel" name="line_3">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>190</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="line_4">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>390</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="line_5">
    <property name="geometry">
     <rect>
      <x>230</x>
      <y>575</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="line_1">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>295</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="line_2">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>480</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="line_6">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>100</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="line_7">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>295</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="line_8">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>480</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="line_9">
    <property name="geometry">
     <rect>
      <x>470</x>
      <y>680</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="line_10">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>205</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="line_11">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>390</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="line_12">
    <property name="geometry">
     <rect>
      <x>710</x>
      <y>575</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="line_13">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>295</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="line_14">
    <property name="geometry">
     <rect>
      <x>950</x>
      <y>480</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="line_15">
    <property name="geometry">
     <rect>
      <x>1190</x>
      <y>390</y>
      <width>61</width>
      <height>41</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <zorder>campaignBG</zorder>
   <zorder>ExitButton</zorder>
   <zorder>pushButtonFight</zorder>
   <zorder>slot2</zorder>
   <zorder>slot4</zorder>
   <zorder>slot1</zorder>
   <zorder>slot3</zorder>
   <zorder>slot5</zorder>
   <zorder>slot6</zorder>
   <zorder>slot7</zorder>
   <zorder>slot8</zorder>
   <zorder>slot9</zorder>
   <zorder>slot10</zorder>
   <zorder>slot11</zorder>
   <zorder>slot12</zorder>
   <zorder>slot13</zorder>
   <zorder>pushButtonSlot_4</zorder>
   <zorder>pushButtonSlot_6</zorder>
   <zorder>pushButtonSlot_12</zorder>
   <zorder>pushButtonSlot_9</zorder>
   <zorder>pushButtonSlot_2</zorder>
   <zorder>pushButtonSlot_1</zorder>
   <zorder>pushButtonSlot_5</zorder>
   <zorder>pushButtonSlot_11</zorder>
   <zorder>pushButtonSlot_7</zorder>
   <zorder>pushButtonSlot_13</zorder>
   <zorder>pushButtonSlot_3</zorder>
   <zorder>pushButtonSlot_10</zorder>
   <zorder>pushButtonSlot_8</zorder>
   <zorder>slot14</zorder>
   <zorder>pushButtonSlot_14</zorder>
   <zorder>slot15</zorder>
   <zorder>pushButtonSlot_15</zorder>
   <zorder>line_3</zorder>
   <zorder>line_4</zorder>
   <zorder>line_5</zorder>
   <zorder>line_1</zorder>
   <zorder>line_2</zorder>
   <zorder>line_6</zorder>
   <zorder>line_7</zorder>
   <zorder>line_8</zorder>
   <zorder>line_9</zorder>
   <zorder>line_10</zorder>
   <zorder>line_11</zorder>
   <zorder>line_12</zorder>
   <zorder>line_13</zorder>
   <zorder>line_14</zorder>
   <zorder>line_15</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
