<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>CampaignWindow</class>
 <widget class="QMainWindow" name="CampaignWindow">
  <property name="enabled">
   <bool>true</bool>
  </property>
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>790</width>
    <height>690</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>CampaignWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QPushButton" name="ExitButton">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>620</y>
      <width>71</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Выйти</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonFight">
    <property name="geometry">
     <rect>
      <x>260</x>
      <y>620</y>
      <width>71</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>В бой!</string>
    </property>
   </widget>
   <widget class="QLabel" name="slot2">
    <property name="geometry">
     <rect>
      <x>293</x>
      <y>40</y>
      <width>101</width>
      <height>127</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="slot4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot_4">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>180</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot_2">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>40</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="slot1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot_1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="slot3">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>40</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_3</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot_3">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>40</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="campaignBG">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>788</width>
      <height>828</height>
     </size>
    </property>
    <property name="text">
     <string>bg</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot_5">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>180</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="slot5">
    <property name="geometry">
     <rect>
      <x>290</x>
      <y>180</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_5</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot_6">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>180</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="slot6">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>180</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_6</string>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerSlotTxt_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>40</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerSlotTxt_3">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>40</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerSlotTxt_5">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>180</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerSlotTxt_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>40</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerSlotTxt_4">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>180</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QLabel" name="EnemySlotTxt_6">
    <property name="geometry">
     <rect>
      <x>530</x>
      <y>180</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <zorder>campaignBG</zorder>
   <zorder>ExitButton</zorder>
   <zorder>pushButtonFight</zorder>
   <zorder>slot2</zorder>
   <zorder>slot4</zorder>
   <zorder>pushButtonSlot_4</zorder>
   <zorder>pushButtonSlot_2</zorder>
   <zorder>slot1</zorder>
   <zorder>pushButtonSlot_1</zorder>
   <zorder>slot3</zorder>
   <zorder>pushButtonSlot_3</zorder>
   <zorder>slot5</zorder>
   <zorder>slot6</zorder>
   <zorder>pushButtonSlot_6</zorder>
   <zorder>pushButtonSlot_5</zorder>
   <zorder>PlayerSlotTxt_1</zorder>
   <zorder>PlayerSlotTxt_3</zorder>
   <zorder>PlayerSlotTxt_5</zorder>
   <zorder>PlayerSlotTxt_2</zorder>
   <zorder>PlayerSlotTxt_4</zorder>
   <zorder>EnemySlotTxt_6</zorder>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
