<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HireMenu</class>
 <widget class="QMainWindow" name="HireMenu">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>788</width>
    <height>828</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>HireMenu</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QLabel" name="slot2">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>202</y>
      <width>105</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_2</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot1">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>65</y>
      <width>105</width>
      <height>127</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="slot5">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>616</y>
      <width>105</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_5</string>
    </property>
   </widget>
   <widget class="QLabel" name="slot3">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>340</y>
      <width>105</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_3</string>
    </property>
   </widget>
   <widget class="QLabel" name="slot4">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>478</y>
      <width>105</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_4</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot3">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>340</y>
      <width>105</width>
      <height>127</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot5">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>616</y>
      <width>105</width>
      <height>127</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot4">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>478</y>
      <width>105</width>
      <height>127</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="slot1">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>65</y>
      <width>105</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::NoFrame</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>1</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_1</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSlot2">
    <property name="geometry">
     <rect>
      <x>78</x>
      <y>202</y>
      <width>105</width>
      <height>127</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="gifLabel1">
    <property name="geometry">
     <rect>
      <x>486</x>
      <y>65</y>
      <width>201</width>
      <height>127</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="gifLabel2">
    <property name="geometry">
     <rect>
      <x>486</x>
      <y>202</y>
      <width>201</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="gifLabel3">
    <property name="geometry">
     <rect>
      <x>486</x>
      <y>340</y>
      <width>201</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="gifLabel4">
    <property name="geometry">
     <rect>
      <x>486</x>
      <y>478</y>
      <width>201</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="gifLabel5">
    <property name="geometry">
     <rect>
      <x>486</x>
      <y>616</y>
      <width>201</width>
      <height>127</height>
     </rect>
    </property>
    <property name="sizePolicy">
     <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
      <horstretch>0</horstretch>
      <verstretch>0</verstretch>
     </sizepolicy>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonBack">
    <property name="geometry">
     <rect>
      <x>700</x>
      <y>766</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Закрыть</string>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="hireMenuBG">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>41</width>
      <height>41</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>788</width>
      <height>828</height>
     </size>
    </property>
    <property name="text">
     <string>bg</string>
    </property>
   </widget>
   <widget class="QLabel" name="slotFrame1">
    <property name="geometry">
     <rect>
      <x>67</x>
      <y>54</y>
      <width>125</width>
      <height>149</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="slotFrame2">
    <property name="geometry">
     <rect>
      <x>67</x>
      <y>191</y>
      <width>125</width>
      <height>150</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="slotFrame3">
    <property name="geometry">
     <rect>
      <x>67</x>
      <y>329</y>
      <width>125</width>
      <height>150</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="slotFrame4">
    <property name="geometry">
     <rect>
      <x>67</x>
      <y>467</y>
      <width>125</width>
      <height>150</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="slotFrame5">
    <property name="geometry">
     <rect>
      <x>67</x>
      <y>605</y>
      <width>125</width>
      <height>150</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="costUnit1">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>128</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>cost</string>
    </property>
   </widget>
   <widget class="QLabel" name="costUnit2">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>267</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>cost</string>
    </property>
   </widget>
   <widget class="QLabel" name="costUnit3">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>403</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>cost</string>
    </property>
   </widget>
   <widget class="QLabel" name="costUnit4">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>542</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>cost</string>
    </property>
   </widget>
   <widget class="QLabel" name="costUnit5">
    <property name="geometry">
     <rect>
      <x>390</x>
      <y>681</y>
      <width>71</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <family>Arial</family>
      <pointsize>11</pointsize>
      <weight>50</weight>
      <bold>false</bold>
     </font>
    </property>
    <property name="text">
     <string>cost</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonBuy">
    <property name="geometry">
     <rect>
      <x>630</x>
      <y>766</y>
      <width>60</width>
      <height>60</height>
     </rect>
    </property>
    <property name="toolTip">
     <string>Нанять</string>
    </property>
    <property name="autoFillBackground">
     <bool>false</bool>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSelect1">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>54</y>
      <width>670</width>
      <height>149</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="checkable">
     <bool>false</bool>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSelect2">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>191</y>
      <width>670</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QLabel" name="labelSelected1">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>54</y>
      <width>661</width>
      <height>149</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelSelected2">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>191</y>
      <width>670</width>
      <height>150</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelSelected3">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>329</y>
      <width>670</width>
      <height>150</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelSelected4">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>467</y>
      <width>670</width>
      <height>150</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QLabel" name="labelSelected5">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>605</y>
      <width>670</width>
      <height>150</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Box</enum>
    </property>
    <property name="lineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string/>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSelect3">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>329</y>
      <width>670</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSelect4">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>467</y>
      <width>670</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonSelect5">
    <property name="geometry">
     <rect>
      <x>60</x>
      <y>605</y>
      <width>670</width>
      <height>150</height>
     </rect>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="flat">
     <bool>true</bool>
    </property>
   </widget>
   <zorder>hireMenuBG</zorder>
   <zorder>gifLabel5</zorder>
   <zorder>gifLabel4</zorder>
   <zorder>gifLabel3</zorder>
   <zorder>gifLabel2</zorder>
   <zorder>gifLabel1</zorder>
   <zorder>labelSelected5</zorder>
   <zorder>labelSelected3</zorder>
   <zorder>labelSelected2</zorder>
   <zorder>labelSelected1</zorder>
   <zorder>labelSelected4</zorder>
   <zorder>costUnit3</zorder>
   <zorder>costUnit5</zorder>
   <zorder>costUnit2</zorder>
   <zorder>costUnit4</zorder>
   <zorder>costUnit1</zorder>
   <zorder>pushButtonSelect3</zorder>
   <zorder>pushButtonSelect2</zorder>
   <zorder>pushButtonSelect5</zorder>
   <zorder>pushButtonSelect4</zorder>
   <zorder>pushButtonSelect1</zorder>
   <zorder>slotFrame5</zorder>
   <zorder>slotFrame4</zorder>
   <zorder>slotFrame3</zorder>
   <zorder>slotFrame2</zorder>
   <zorder>slotFrame1</zorder>
   <zorder>slot1</zorder>
   <zorder>slot2</zorder>
   <zorder>slot3</zorder>
   <zorder>slot4</zorder>
   <zorder>slot5</zorder>
   <zorder>pushButtonBack</zorder>
   <zorder>pushButtonSlot4</zorder>
   <zorder>pushButtonSlot5</zorder>
   <zorder>pushButtonSlot3</zorder>
   <zorder>pushButtonSlot1</zorder>
   <zorder>pushButtonSlot2</zorder>
   <zorder>pushButtonBuy</zorder>
  </widget>
 </widget>
 <resources/>
 <connections/>
</ui>
