<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1380</width>
    <height>742</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget">
   <widget class="QListView" name="listAllUnits">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>40</y>
      <width>256</width>
      <height>641</height>
     </rect>
    </property>
   </widget>
   <widget class="QListView" name="listPlayerUnits">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>40</y>
      <width>161</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="iconLabel">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>40</y>
      <width>186</width>
      <height>133</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>186</width>
      <height>133</height>
     </size>
    </property>
    <property name="font">
     <font>
      <pointsize>1</pointsize>
     </font>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>false</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="slot1">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>260</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_1</string>
    </property>
   </widget>
   <widget class="QLabel" name="slot2">
    <property name="geometry">
     <rect>
      <x>163</x>
      <y>260</y>
      <width>101</width>
      <height>127</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::RightToLeft</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="slot3">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>420</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_3</string>
    </property>
   </widget>
   <widget class="QLabel" name="slot4">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>420</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_4</string>
    </property>
   </widget>
   <widget class="QLabel" name="slot5">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>560</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>104</width>
      <height>127</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>224</width>
      <height>127</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_5</string>
    </property>
   </widget>
   <widget class="QLabel" name="slot6">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>560</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_6</string>
    </property>
   </widget>
   <widget class="QListView" name="listPlayerSlots">
    <property name="geometry">
     <rect>
      <x>210</x>
      <y>40</y>
      <width>51</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCapital">
    <property name="geometry">
     <rect>
      <x>437</x>
      <y>0</y>
      <width>90</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Столица</string>
    </property>
   </widget>
   <widget class="QLabel" name="gifLabel">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>200</y>
      <width>191</width>
      <height>191</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
    <property name="indent">
     <number>-1</number>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonChooseRace">
    <property name="geometry">
     <rect>
      <x>10</x>
      <y>0</y>
      <width>101</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Выбор фракции</string>
    </property>
   </widget>
   <widget class="QLabel" name="currentFaction">
    <property name="geometry">
     <rect>
      <x>115</x>
      <y>7</y>
      <width>151</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>currentFaction</string>
    </property>
   </widget>
   <widget class="QLabel" name="capital">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>61</width>
      <height>61</height>
     </rect>
    </property>
    <property name="maximumSize">
     <size>
      <width>1600</width>
      <height>900</height>
     </size>
    </property>
    <property name="autoFillBackground">
     <bool>true</bool>
    </property>
    <property name="text">
     <string>capital</string>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignTop</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCampaign">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>0</y>
      <width>90</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Кампания</string>
    </property>
   </widget>
   <widget class="QLabel" name="EnemySlot2">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>260</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_2</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignLeading|Qt::AlignLeft|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QLabel" name="EnemySlot6">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>560</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_6</string>
    </property>
   </widget>
   <widget class="QLabel" name="EnemySlot5">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>560</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="minimumSize">
     <size>
      <width>104</width>
      <height>127</height>
     </size>
    </property>
    <property name="maximumSize">
     <size>
      <width>224</width>
      <height>127</height>
     </size>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_5</string>
    </property>
   </widget>
   <widget class="QLabel" name="EnemySlot1">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>260</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_1</string>
    </property>
   </widget>
   <widget class="QLabel" name="EnemySlot3">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>420</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_3</string>
    </property>
   </widget>
   <widget class="QLabel" name="EnemySlot4">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>420</y>
      <width>104</width>
      <height>127</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Raised</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="midLineWidth">
     <number>0</number>
    </property>
    <property name="text">
     <string>slot_4</string>
    </property>
   </widget>
   <widget class="QListView" name="listEnemyUnits">
    <property name="enabled">
     <bool>false</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>40</y>
      <width>161</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QListView" name="listEnemySlots">
    <property name="geometry">
     <rect>
      <x>1050</x>
      <y>40</y>
      <width>51</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonVersus">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>0</y>
      <width>141</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Сравнить две армии</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonAddPlayer">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>0</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Добавить игрока</string>
    </property>
   </widget>
   <widget class="QListView" name="PlayersList">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>120</y>
      <width>221</width>
      <height>141</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="PlayerName">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>40</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QTextEdit" name="Email">
    <property name="geometry">
     <rect>
      <x>1200</x>
      <y>80</y>
      <width>171</width>
      <height>31</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerNameTxt">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>50</y>
      <width>51</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Имя</string>
    </property>
   </widget>
   <widget class="QLabel" name="EmailTxt">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>90</y>
      <width>50</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>E-mail</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonFight">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>680</y>
      <width>90</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Darkest</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDelPlayer">
    <property name="geometry">
     <rect>
      <x>1279</x>
      <y>0</y>
      <width>91</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Удалить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonChoosePlayer">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>270</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Выбрать игрока</string>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerSlotTxt_1">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>260</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerSlotTxt_2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>260</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerSlotTxt_4">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>440</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerSlotTxt_3">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>440</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerSlotTxt_6">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>670</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QLabel" name="PlayerSlotTxt_5">
    <property name="geometry">
     <rect>
      <x>20</x>
      <y>670</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QLabel" name="EnemySlotTxt_6">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>670</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>6</string>
    </property>
   </widget>
   <widget class="QLabel" name="EnemySlotTxt_5">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>670</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>5</string>
    </property>
   </widget>
   <widget class="QLabel" name="EnemySlotTxt_3">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>440</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>3</string>
    </property>
   </widget>
   <widget class="QLabel" name="EnemySlotTxt_1">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>260</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>1</string>
    </property>
   </widget>
   <widget class="QLabel" name="EnemySlotTxt_2">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>260</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>2</string>
    </property>
   </widget>
   <widget class="QLabel" name="EnemySlotTxt_4">
    <property name="geometry">
     <rect>
      <x>860</x>
      <y>440</y>
      <width>16</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>10</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>4</string>
    </property>
   </widget>
   <widget class="QLabel" name="portraitLabel">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>420</y>
      <width>191</width>
      <height>261</height>
     </rect>
    </property>
    <property name="frameShape">
     <enum>QFrame::Panel</enum>
    </property>
    <property name="frameShadow">
     <enum>QFrame::Sunken</enum>
    </property>
    <property name="lineWidth">
     <number>3</number>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="scaledContents">
     <bool>true</bool>
    </property>
    <property name="alignment">
     <set>Qt::AlignCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDeleteEn">
    <property name="geometry">
     <rect>
      <x>1000</x>
      <y>190</y>
      <width>104</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Уволить</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonHireEn">
    <property name="geometry">
     <rect>
      <x>880</x>
      <y>190</y>
      <width>104</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Нанять</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonHire">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>190</y>
      <width>104</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Нанять</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDelete">
    <property name="geometry">
     <rect>
      <x>160</x>
      <y>190</y>
      <width>104</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Уволить</string>
    </property>
   </widget>
   <widget class="QLabel" name="currentPlayer">
    <property name="geometry">
     <rect>
      <x>990</x>
      <y>7</y>
      <width>149</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="layoutDirection">
     <enum>Qt::LeftToRight</enum>
    </property>
    <property name="text">
     <string/>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="comboDifficulty">
    <property name="geometry">
     <rect>
      <x>820</x>
      <y>3</y>
      <width>51</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="difficultyText">
    <property name="geometry">
     <rect>
      <x>730</x>
      <y>5</y>
      <width>81</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Сложность</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonCreateServer">
    <property name="enabled">
     <bool>true</bool>
    </property>
    <property name="geometry">
     <rect>
      <x>980</x>
      <y>0</y>
      <width>121</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>Создать сервер</string>
    </property>
   </widget>
   <widget class="QListView" name="ServerList">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>330</y>
      <width>221</width>
      <height>211</height>
     </rect>
    </property>
   </widget>
   <widget class="QLabel" name="ServerTxt">
    <property name="geometry">
     <rect>
      <x>1150</x>
      <y>310</y>
      <width>131</width>
      <height>16</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Список серверов</string>
    </property>
   </widget>
   <widget class="QLabel" name="languageText">
    <property name="geometry">
     <rect>
      <x>250</x>
      <y>5</y>
      <width>81</width>
      <height>20</height>
     </rect>
    </property>
    <property name="font">
     <font>
      <pointsize>8</pointsize>
      <weight>75</weight>
      <bold>true</bold>
     </font>
    </property>
    <property name="text">
     <string>Язык</string>
    </property>
    <property name="alignment">
     <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
    </property>
   </widget>
   <widget class="QComboBox" name="comboLanguage">
    <property name="geometry">
     <rect>
      <x>340</x>
      <y>3</y>
      <width>91</width>
      <height>22</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonUpSlot2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>290</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDownSlot2">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>320</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDownSlot1">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>320</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonUpSlot1">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>290</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDownSlot4">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>500</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonUpSlot3">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>470</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDownSlot3">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>500</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonUpSlot4">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>470</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDownSlot6">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>630</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonUpSlot5">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>600</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDownSlot5">
    <property name="geometry">
     <rect>
      <x>3</x>
      <y>630</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonUpSlot6">
    <property name="geometry">
     <rect>
      <x>270</x>
      <y>600</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDownEnemySlot2">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>320</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonUpEnemySlot1">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>290</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonUpEnemySlot6">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>600</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDownEnemySlot6">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>630</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonUpEnemySlot3">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>470</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDownEnemySlot5">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>630</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDownEnemySlot3">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>500</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDownEnemySlot1">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>320</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonUpEnemySlot5">
    <property name="geometry">
     <rect>
      <x>1110</x>
      <y>600</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonUpEnemySlot2">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>290</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonUpEnemySlot4">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>470</y>
      <width>31</width>
      <height>28</height>
     </rect>
    </property>
    <property name="text">
     <string>+</string>
    </property>
   </widget>
   <widget class="QPushButton" name="pushButtonDownEnemySlot4">
    <property name="geometry">
     <rect>
      <x>840</x>
      <y>500</y>
      <width>31</width>
      <height>26</height>
     </rect>
    </property>
    <property name="text">
     <string>-</string>
    </property>
   </widget>
   <zorder>capital</zorder>
   <zorder>gifLabel</zorder>
   <zorder>listAllUnits</zorder>
   <zorder>listPlayerUnits</zorder>
   <zorder>iconLabel</zorder>
   <zorder>listPlayerSlots</zorder>
   <zorder>pushButtonCapital</zorder>
   <zorder>pushButtonChooseRace</zorder>
   <zorder>currentFaction</zorder>
   <zorder>slot5</zorder>
   <zorder>slot3</zorder>
   <zorder>slot1</zorder>
   <zorder>pushButtonCampaign</zorder>
   <zorder>EnemySlot5</zorder>
   <zorder>EnemySlot1</zorder>
   <zorder>EnemySlot3</zorder>
   <zorder>listEnemyUnits</zorder>
   <zorder>listEnemySlots</zorder>
   <zorder>pushButtonVersus</zorder>
   <zorder>pushButtonAddPlayer</zorder>
   <zorder>PlayersList</zorder>
   <zorder>PlayerName</zorder>
   <zorder>Email</zorder>
   <zorder>PlayerNameTxt</zorder>
   <zorder>EmailTxt</zorder>
   <zorder>pushButtonFight</zorder>
   <zorder>pushButtonDelPlayer</zorder>
   <zorder>EnemySlot2</zorder>
   <zorder>EnemySlot4</zorder>
   <zorder>EnemySlot6</zorder>
   <zorder>pushButtonChoosePlayer</zorder>
   <zorder>slot4</zorder>
   <zorder>slot2</zorder>
   <zorder>slot6</zorder>
   <zorder>PlayerSlotTxt_1</zorder>
   <zorder>PlayerSlotTxt_2</zorder>
   <zorder>PlayerSlotTxt_4</zorder>
   <zorder>PlayerSlotTxt_3</zorder>
   <zorder>PlayerSlotTxt_6</zorder>
   <zorder>PlayerSlotTxt_5</zorder>
   <zorder>EnemySlotTxt_6</zorder>
   <zorder>EnemySlotTxt_5</zorder>
   <zorder>EnemySlotTxt_3</zorder>
   <zorder>EnemySlotTxt_1</zorder>
   <zorder>EnemySlotTxt_2</zorder>
   <zorder>EnemySlotTxt_4</zorder>
   <zorder>portraitLabel</zorder>
   <zorder>pushButtonDeleteEn</zorder>
   <zorder>pushButtonHireEn</zorder>
   <zorder>pushButtonHire</zorder>
   <zorder>pushButtonDelete</zorder>
   <zorder>currentPlayer</zorder>
   <zorder>comboDifficulty</zorder>
   <zorder>difficultyText</zorder>
   <zorder>pushButtonCreateServer</zorder>
   <zorder>ServerList</zorder>
   <zorder>ServerTxt</zorder>
   <zorder>languageText</zorder>
   <zorder>comboLanguage</zorder>
   <zorder>pushButtonUpSlot2</zorder>
   <zorder>pushButtonDownSlot2</zorder>
   <zorder>pushButtonDownSlot1</zorder>
   <zorder>pushButtonUpSlot1</zorder>
   <zorder>pushButtonDownSlot4</zorder>
   <zorder>pushButtonUpSlot3</zorder>
   <zorder>pushButtonDownSlot3</zorder>
   <zorder>pushButtonUpSlot4</zorder>
   <zorder>pushButtonDownSlot6</zorder>
   <zorder>pushButtonUpSlot5</zorder>
   <zorder>pushButtonDownSlot5</zorder>
   <zorder>pushButtonUpSlot6</zorder>
   <zorder>pushButtonDownEnemySlot2</zorder>
   <zorder>pushButtonUpEnemySlot1</zorder>
   <zorder>pushButtonUpEnemySlot6</zorder>
   <zorder>pushButtonDownEnemySlot6</zorder>
   <zorder>pushButtonUpEnemySlot3</zorder>
   <zorder>pushButtonDownEnemySlot5</zorder>
   <zorder>pushButtonDownEnemySlot3</zorder>
   <zorder>pushButtonDownEnemySlot1</zorder>
   <zorder>pushButtonUpEnemySlot5</zorder>
   <zorder>pushButtonUpEnemySlot2</zorder>
   <zorder>pushButtonUpEnemySlot4</zorder>
   <zorder>pushButtonDownEnemySlot4</zorder>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <resources/>
 <connections/>
</ui>
